<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.xiexueliang.zhihui.a120.SpeechRecognitionActivity">


    <EditText
        android:id="@+id/requesttext"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:ellipsize="none"
        android:gravity="center"
        android:hint="识别结果"
        android:scrollHorizontally="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/startbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始 识别" />

            <Button
                android:id="@+id/stopbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="结束 识别" />

            <Button
                android:id="@+id/textsave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保存" />
        </LinearLayout>

</LinearLayout>
