<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xiexueliang.zhihui.a120.SpeechSynthesisActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/Ttsstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />
    <Button
        android:id="@+id/voicesave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录音保存"/>
</LinearLayout>
