<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@mipmap/yuyinshibeibeijin"
    tools:context="com.example.xiexueliang.zhihui.a120.SpeechRecognitionActivity">

    <ImageButton
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/table"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@mipmap/luyin" />

    <ImageButton
        android:id="@+id/table"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@mipmap/liebiao" />

    <ImageButton
        android:id="@+id/clean"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/table"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@mipmap/qingkong" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/requesttext"
        android:layout_alignLeft="@+id/clean"
        android:layout_alignStart="@+id/clean"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@mipmap/menu" />

    <ImageButton
        android:id="@+id/change"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/table"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/table"
        android:layout_marginTop="11dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@mipmap/qiehuan" />

    <TextView
        android:id="@+id/requesttext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/change"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text="语音识别"
        android:textColor="#f9f7f7"
        android:textSize="40px" />
</RelativeLayout>
